<!DOCTYPE html />
<html lang="pt-br">
<head>
    <!-- title -->
    <title>Jogo da Velha</title>

    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- links / style -->
    <link rel="icon" 
    type="image/svg"
    href="assets/images/arcade.svg"
    />

    <link rel="stylesheet" href="style/style.css" />

    <!-- scripts -->
    <script defer src="js/game.js"></script>
    <script defer src="js/interface.js"></script>
</head>

<body>
    <main>
        <header>
            <h1>Jogo da Velha</h1>
        </header>
        <section>
            <div>
                <div id="0" class="square"></div>
                <div id="1" class="square"></div>
                <div id="2" class="square"></div>
            </div>
            <div>
                <div id="3" class="square"></div>
                <div id="4" class="square"></div>
                <div id="5" class="square"></div>
            </div>
            <div>
                <div id="6" class="square"></div>
                <div id="7" class="square"></div>
                <div id="8" class="square"></div>
            </div>
        </section>
        <section class="reset">
            <button onclick="restartGame()">Reset</button>
        </section>
    </main>
</body>
</html>